@media ( max-width: 1200px )
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 12px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_mobile
			width: 150px
@media ( max-width: 991px )
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 10px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100% 
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 10px
	.mobile
		&_item
			width: 225px
	.choice
		img
			align-items: center
			width: 100%
	.footer
		&_links
			width: 310px
			margin: 0 -30px
		&_mobile
			width: 100px
		&_social
			margin-left: 10px
@media ( max-width: 767px )
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.6s all
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			margin-top: 15px
		&_btn
			display: block
			width: 190px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.footer
		&_wrapper
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
		&_links
			margin-top: 10px
			transform: translateX(-10%)
		&_mobile
			display: flex
			justify-content: center
			align-items: center
			transform: translateX(-15%)
			margin-top: 10px
		&_wrapper > div 
			width: 30%
	.mobile
		&_item
			width: 300px
@media ( max-width: 575px )
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 18px
		&_phone
			display: block
			color: #ffffff
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			margin-top: 9px
		&_btn
			display: block
			width: 110px
			height: 22px
			margin: 0 auto
			margin-top: 9px
			color: #ffffff
			font-size: 10px
			font-weight: 400
			text-transform: uppercase
	.promo
		padding: 93px 0 35px 0;
		min-height: 400px
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			line-height: 25px
			margin-top: 33px
			padding: 10px
		&_descr
			display: none
		&_btn
			margin-top: 70px
			width: 210px
			height: 50px
			font-size: 16px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
		&_text
			font-size: 15px
	.title
		font-size: 15px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 15px
	.mobile
		padding: 22px 0 42px 0
	.title_white
		display: none
	.subtitle_white
		display: none
	.choice
		min-height: 390px
		padding: 25px 0 100px 0
		&_descr
			color: #ffffff
			font-size: 17px
    .footer
		&_wrapper
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
		&_mobile
			display: flex
			justify-content: center
			align-items: center
			transform: translateX(-15%)
			margin-top: 10px

	

					
					
					
	



	

	